:root{
    --primary: #414141;
    --secondary: #FFFFFF;
    --tertiary: #EFB08F;
    --hover: #F6D0A4;
}

html, body{
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/* HERO SECTION */

#back-vid{
    object-fit: fill;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 130vh;
}

.hero-hold{
    position: relative;
}

.logo-hold-div{
    position: absolute;
    z-index: 20;
    left: 3rem;
    top: 2.8rem;
}

.hero-hi{
    position: absolute;
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: lighter;
    z-index: 20;
    color: var(--secondary);
    top: 15rem;
    left: 43rem
}

.hero-main-text{
    position: absolute;
    font-size: 88px;
    font-weight: bolder;
    font-family: 'Manrope', sans-serif;
    z-index: 20;
    color: var(--secondary);
    top: 17rem;
    left: 30rem;
}

.about{
    top: 3.4rem;
    left: 60rem;
    position: absolute;
    color: var(--secondary);
    z-index: 20;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: all 1s ease;
}

.contact{
    top: 3.4rem;
    left: 67rem;
    position: absolute;
    color: var(--secondary);
    z-index: 20;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: all 1s ease;
}

.contact:hover, .about:hover{
    transform: scale(1.1);
    color: var(--tertiary)
}

.resume{
    top: 2.5rem;
    left: 74.5rem;
    border-radius: 70px;
    text-decoration: none;
    border: none;
    position: absolute;
    background-color: var(--tertiary);
    color: black;
    z-index: 20;
    font-size: 16px;
    font-family: 'Manrope', sans-serif;
    padding: 15px 32px;
    font-weight: 600;
    opacity: 1;
    transition: background-color 1s;
    cursor: pointer;
}

.resume:hover{
    background-color: var(--hover);
}

/* ABOUT SECTION */

.about-main-section{
    position: relative;
    background-color: var(--hover);
    font-family: 'Manrope', sans-serif;
    display: flex;
    width: 100%;
    height: 110vh;
    flex-direction: column;
    padding-top: 15rem;
    margin-top: 0px;
    border-radius: 50% 50% 0 0;
    transform: scaleX(1.5);
    z-index: 30;
    top: -150px;
}

.maj-txt1, .maj-txt2{
    font-size: 10rem;
    font-weight: bolder;
    opacity: 0.8;
    color: var(--primary);
    transform: scaleX(0.666);
}

.maj-txt1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.maj-txt2{
    display: flex;
    background-color: var(--secondary);
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.line-height-red{
    line-height: 1;
}

.about-minor-div{
    text-indent: 50px;
    transform: scaleX(0.666);
    font-weight: 800;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    padding: 2rem 15rem 0 15rem;
    line-height: 1.4;
}

/* SKILLS SECTION */

.check-text{
    font-family: 'Manrope', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    color: var(--hover);
}

.img-size{
    width: 40%;
}


.skill-main-cont-fir, .skill-main-cont-sec{
    background-color: #171717;
    display: flex;
    flex-wrap: wrap;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    flex-direction: column;
    padding: 2.5rem 2.5rem;
    margin: 3rem 2.5rem;
    border-radius: 3px;
}

.r1-fir, .r1-sec, .r2-fir, .r2-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.hold{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 210px;
    padding: 0;
    margin: 15px;
    background-color: #171715;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.hold:hover{
    transform: scale(1.1);
}

.txt-hold-skill{
    font-family: 'Manrope', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--hover)
}

/* PROJECT SECTION */

.kebab-holder{
    display: flex;
    justify-content: end;
    padding-top: 40px;
    padding-right: 20px;
}

.kebab-hold{
    display: flex;
    flex-direction: row;
    gap: 6px;
    background-color: var(--primary);
    width: 70px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    opacity: 0.9;
    transition: all 0.2s ease;
    cursor: pointer;
}

.kebab-hold-changed{
    text-align: center;
    background-color: var(--primary);
    width: 70px;
    height: 40px;
    font-size: 30px;
    border-radius: 20px;
    opacity: 0.9;
    transition: all 0.2s ease;
    cursor: pointer;
}


.kebab-hold:hover{
    gap: 9px
}

.line-k{
    width: 6px;
    height: 6px;
    background-color: var(--secondary);
    border-radius: 3px;
}


.entire-scroll-hold{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 50px;

}

.project-ent-main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 180px;
}

.cont-hold-proj{
    width: 960px;
    height: 494px;
    display: flex;
    flex-direction: row;
    background-color: var(--hover);
    margin: 22px;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
}

.img-hold-proj{
    display: flex;
    height: 283px;
    width: 283px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.content-hold-proj{
    display: flex;
    flex-direction: column;
    color: var(--primary);
    padding-right: 3rem;
    padding-top: 70px;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
    padding-bottom: 3.5rem;
}

.in-cont-div{
    display: flex;
}

.check-text{
    text-align: center;
}


/* GET IN TOUCH SECTION */

.gts-main-section{
    position: relative;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    background-color: var(--secondary);
    border-radius: 100px;
    height: 120vh;
    justify-content: center;
    align-items: center;
    bottom: -85px;
    z-index: 30;
}


#gts-back-vid{
    width: 800px;
    rotate: 90deg;
}

#name{
    font-family: 'Manrope', sans-serif;
    border-radius: 30px;
    width: 25rem;
    height: 3.5rem;
    display: block;
    margin: 2rem 0 2rem 0;
    padding-left: 30px;
    color: var(--primary);
    border: solid 2.5px #E7E6E6;
}

#email{
    font-family: 'Manrope', sans-serif;
    border-radius: 30px;
    width: 25rem;
    height: 3.5rem;
    display: block;
    margin: 2rem 0 2rem 0;
    padding-left: 30px;
    color: var(--primary);
    border: solid 2.5px #E7E6E6;
}

#comm{
    font-family: 'Manrope', sans-serif;
    border-radius: 10px;
    display: block;
    padding-top: 10px;
    padding-left: 15px;
    color: var(--primary);
    border: solid 2.5px #E7E6E6;
    resize: none;
}

#message-content{
    color: var(--primary);
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: 20px;
}


.git-txt{
    font-size: 3rem;
    font-family: 'Manrope', sans-serif;
    color: var(--primary);
}

.form-logo-hold{
    height: 100px;
    width: 100px;
}

.logo-img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.form-btn{
    font-family: 'Manrope', sans-serif;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    width: 10rem;
    height: 3.5rem;
    margin: 0.5rem 0 2rem 0;
    padding-left: 10px;
    background-color: var(--hover);
    color: var(--primary);
    border: solid 2px #E7E6E6;
    transition: all 1s ease, opacity 250ms;
    opacity: 0.9;
}

.form-btn:hover{
    transform: scale(1.07);
    opacity: 1;
    color: white;
}

/* FOOTER SECTION */

.footer-main-section{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

.fl{
    color: var(--secondary);
}

.fl:hover{
    color: var(--tertiary);
}

.foot-r1{
    display: flex;
    flex-direction: row;
    width: 80%;
}

.foot-r2{
    display: flex;
    flex-direction: column;
}

.foot-img-hold{
    display: flex;
    justify-content: center;
    padding-right: 300px;
    width: 50%;
}

.foot-img-logo{
    width: 100px;
}

.change-page-hold{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: var(--secondary);
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}

.home-f, .about-f, .skills-f, .projects-f, .resume-f{
    cursor: pointer;
    position: relative;
    width: 100%;
} 

.home-f:hover, .about-f:hover, .skills-f:hover, .projects-f:hover, .resume-f:hover{
    color: var(--hover);
}

.home-f::after, .about-f::after, .skills-f::after, .projects-f::after, .resume-f::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height:0.1rem;
    width: 100%;
    background-color: var(--hover);
    transform-origin: 100% 0%;
    transform: scale(0, 1);
    color: var(--hover);
    transition: transform 0.4s ease;
}

.home-f:hover::after, .about-f:hover::after, .skills-f:hover::after, .projects-f:hover::after, .resume-f:hover::after{
    transform: scale(1, 1);
    transform-origin: 0% 100%;
}

.final-stat{
    color: var(--secondary);
    font-family: 'Manrope', sans-serif;
    font-weight: 100;
    opacity: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo-hold-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 18px;
    opacity: 0.8;
}


/* ************************************************************MEDIA QUERY SECTION************************************************** */

/* FOR MOBILE DEVICES (MAX WIDTH 480PX) */

@media (max-width: 480px){
    /* HERO SECTION */
    #back-vid{
        object-fit: cover;
    }

    .logo-hold-div{
        left: 1rem;
        top: 1rem;
    }

    .hero-hi{
        font-size: 25px;
        font-weight: lighter;
        z-index: 20;
        color: var(--secondary);
        top: 15rem;
        left: 12.5rem
    }

    .hero-main-text{
        position: absolute;
        font-size: 35px;
        top: 17rem;
        left: 7.8rem;
    }

    /* ABOUT SECTION */
    .about-main-section{
        height: auto;
        padding-top: 4rem;
        margin-top: 0px;
        border-radius: 0;
        padding-bottom: 30px;
    }
    
    .maj-txt1, .maj-txt2{
        font-size: 5rem;
    }
    
    .about-minor-div{
        transform: scaleX(0.666);
        font-weight: 100;
        font-size: 19px;
        padding: 1rem 1rem 0 1rem;
        line-height: 1.4;
    }

    /* SKILLS SECTION */
    .img-size{
        width: 35%;
    }
    
    
    .skill-main-cont-fir, .skill-main-cont-sec{
        flex-wrap: wrap;
        padding: 1rem 1rem;
        margin: 3rem 2.5rem;
    }
    
    .r1-fir, .r1-sec, .r2-fir, .r2-sec{
        flex-wrap: wrap;
        padding: 0px;
    }
    
    .hold{
        width: 100px;
        height: 110px;
        padding: 0;
        margin: 15px;
    }
    
    
    .txt-hold-skill{
        font-family: 'Manrope', sans-serif;
        font-size: 0.6rem;
        font-weight: 100;
        letter-spacing: 2px;
        color: var(--hover)
    }

    /* PROJECT SECTION */
    .kebab-holder{
        padding-top : 10px;
        padding-right: 20px;
    }
    
    .kebab-hold{
        display: flex;
        flex-direction: row;
        gap: 6px;
        background-color: var(--primary);
        width: 50px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        opacity: 0.9;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    .kebab-hold-changed{
        display: flex;
        background-color: var(--primary);
        width: 50px;
        height: 35px;
        border-radius: 20px;
        opacity: 0.9;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    
    .kebab-hold:hover{
        gap: 9px
    }
    
    .line-k{
        width: 6px;
        height: 6px;
        background-color: var(--secondary);
        border-radius: 3px;
    }

    .l{
        font-size: 30px;
    }
    
    .entire-scroll-hold{
        padding-top:30px;
        gap: 50px;
    }
    
    .project-ent-main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    
    .cont-hold-proj{
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: row;
        background-color: var(--hover);
        margin: 22px;
        justify-content: space-around;
        align-items: center;
        border-radius: 50px;
    }
    
    .img-proj{
        width: 100px;
        height: 100px;
    }

    .img-hold-proj{
        height: 50px;
        width: 50px;
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .content-hold-proj{
        padding-right: 1.5rem;
        padding-top: 35px;
        font-size: 12px;
        padding-bottom: 2.5rem;
    }

    .check-text{
        font-size: 2rem;
    }

    /* GET IN TOUCH SECTION */
    .gts-main-section{
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        height: auto;
        bottom: -85px;
        z-index: 30;
        width: 100%;
    }
    
    
    #gts-back-vid{
        width: 410px;
        border-radius: 35px;
        height: auto;
        rotate: 0deg;
    }
    
    #name{
        font-family: 'Manrope', sans-serif;
        border-radius: 30px;
        width: 23rem;
        height: 3.5rem;
        display: block;
        margin: 2rem 0 2rem 0;
        padding-left: 30px;
        color: var(--primary);
        border: solid 2.5px #E7E6E6;
    }
    
    #email{
        font-family: 'Manrope', sans-serif;
        border-radius: 30px;
        width: 23rem;
        height: 3.5rem;
        display: block;
        margin: 2rem 0 2rem 0;
        padding-left: 30px;
        color: var(--primary);
        border: solid 2.5px #E7E6E6;
    }
    
    #comm{
        font-family: 'Manrope', sans-serif;
        border-radius: 10px;
        display: block;
        padding-top: 10px;
        padding-left: 15px;
        color: var(--primary);
        border: solid 2.5px #E7E6E6;
        resize: none;
    }
    
    
    .git-txt{
        font-size: 3rem;
        font-family: 'Manrope', sans-serif;
        color: var(--primary);
    }
    
    .form-logo-hold{
        height: 100px;
        width: 100px;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 100px;
    }
    
    .logo-img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        border-radius: 40px;
    }

    /* FOOTER SECTION */
    .footer-main-section{
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
    }
    
    .foot-r1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .foot-r2{
        display: flex;
        flex-direction: column;
    }
    
    .foot-img-hold{
        display: block;
        text-align: center;
        padding-right: 0px;
        width: 100%;
    }
    
    .foot-img-logo{
        width: 100px;
    }
    
    .change-page-hold{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        color: var(--secondary);
        font-family: 'Manrope', sans-serif;
        font-weight: 200;
        font-size: 15px;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }
    
    .home-f, .about-f, .skills-f, .projects-f, .resume-f{
        cursor: pointer;
        position: relative;
        width: 100%;
    } 

    .foot-logo-hold-section{
        gap: 30px;
        font-size: 15px;
    }
    
}
/* FOR TABLET DEVICES (MAX WIDTH 768PX) */